#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="U3JIVAOXcYw+rgK5FpKFVt5CnBQFOwF0wS3SU16aODChDXN2NGxuBG5zaGspIg0ugwCVjSMefHof3crgCO1VJlGDy302hrnOf3XPVqIgftt3NxMXcHDkg3T3yzr6q1ns/zJ/f+/kQBjWBXe0ac1ugRZ13h8MoAZIWqRW85NGiVxPP0qb"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="o5u/ZU8OEVlXBCh7Fu43vvVZGdS9g4nGJ/ATAoYGysWLfrZ2d36sGd455EC6XAsPCO6THl3Hd34HnXUJ3td+dsU9eg4roh/g808UPMRDOHLfmJ558+oD7XyhnImOERclJbZ+aN7hzf6T1hz4eh02lYjxJOFgc87sIx+SRbZut7QWeCuJ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OXBQwMIG0zaOO3R3CPKdXj3YBABsLmR9a3a1W4xbDE+bQrArXtB8hQgpXsYQP9XF1e32fesnwOp6KzQ+tMQn4cG0Kkw2hYVSq74i98OTdx3f2thNuLhNHsOn3rKGEkE9PnLu12j+aL9aKOPt0Re+LqPfMp2qEladUj0k2gwAxq4nEs6GMR07gUpjj7BAHRHv1IiRocKeAq+RsoJceSvIMXVnwI4WUesgQWzAg8o0QCevnjZWH4MgecWgUpYn45UrcZ99rnbC/fGYpRTSETD0A5fX6MzcFZyL0w2B/9D1JEWi82eamxRbOCYdCwAfwyZ43pWRSwUckRWVfVPEsFgxOeO16FkyGBRNSJXUIQ+5kyowxl4UtyGzelNm5XkLKu/ic8mrth2lxeBWHZ0pK8IZ2YEUayJloppmPyIm6V/MhGgTnfrM3M1au40MlDcaAd1PuLzs5/zLLOnh0azkNDotLDpQtnzfTT+qa9Y9eZiTnhXotFCJBcgpok91gmi7TGfUP8pIgJP3N9pEXWc/GqOmjPN4gBATUwayPedwGKCe7/dzMEUvje/fvlsluZ2aPFYjjU1puxpIAb1mOaMiJk3lXPe8zbIDgrw8uKVIGMuSSO1o4A=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="/uUYLUvH76OJfR9RlNZX1NzDb2Z1Xjed3s9XFQ8gV+xiXpcYj3AwybhHCFtWqdmr1Ye1b+Q0SND9mxki6NI/F7rO6uqjYycvJw2NDIBTy6DHPKIje4oDh+FJRBT73yU4bffnTy5ai429JeZK4hOr7knN9NIaC13ltbwBMOj6A+tBF5rCTwBmiCCF4JQqDw0MbGuMt6HbeIUx9ywPAoN2xA3BqXGoDWJR6gDtGIZTyXg7Ki1Ok1xgAf+ldr72Lwbj5GAf7Z+o06FNw+WkCoCB1CQCiqxU37GVuDU0uHdYE9bMINboi8ozzNb+WHb8ewPzbWM53147JX/U0QOVj64s1WnL7GP2MZrME5kucmX/y5R6D3hTT0hodXqNS85QgLd76FgEivhSe6yYreh1l4kxH7y4PSdxZ6vvfb7QBzzWOJrC6/IoPwDMssIIDhtOCqOFwgRvQgTmz8+Yxd/WGV4IggKS0d3yqRCw7XbpFOb0MmOEW+a3fEdxVPNESe9kOLIEGYt1j5HH391oWTCBzZWcy0bJ6yyZJUKRsG0WjpnS0pN6rFAAtni+YRjL9gZi2T5Zxkg7Uq/oF7cismNifnU09trEYJTkZlwBQFiL7PcBU3H8FEI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ea12a3dc36dbdbb64c625415f52aea580adf107e6b4abb42e69c74cc3afad2b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
